APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1uoci6jiUHN4hsJK1FycdhLRF4NS59vt40zi6GNAqbA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ukfn_db
DB_PORT=3306
DB_DATABASE=ukfn
DB_USERNAME=ukfn
DB_PASSWORD=some_secure_password
MYSQL_DATABASE=ukfn
MYSQL_USER=ukfn
MYSQL_PASSWORD=some_secure_password
MYSQL_ROOT_PASSWORD=some_secure_root_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=some_secure_password
MAIL_ENCRYPTION=SSL
